<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Master your Combos</title>
<style>
body {
	background-color: #136e34;
	}

h1 {
	font-size: 60px;
	text-align: center;
	float: center;
}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  float:center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section
{
	position: relative;
	width: 100%;
	height: 100vh;
}
section video
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}
section .navigation
{
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .navigation li
{
	list-style: none;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 4px;
	background: #fff;
	padding: 3px 3px 0;
	opacity: 0.7;
	transition: 0.5s;
}
section .navigation li:hover
{
	opacity: 1;
}
section .navigation li img
{
	width: 120px;
	transition: 0.5s;
}
section .navigation li img:hover
{
	width: 200px;
}
</style>

<h1>Wombo Combos!</h1>
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tier List Maker</a>
    <div class="dropdown-content">
      <a href="tierlist.html">Tier List Maker</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Socials</a>
    <div class="dropdown-content">
      <a href="socials.html">Socials</a>
	  </div>
  </li>

</ul>

</head>
<body>
	<section>
		<video id="slider" autoplay muted loop>
			<source src="combos1.mp4" type="video/mp4">
		</video>
		<ul class="navigation">
			<li onclick="videoUrl('combos1.mp4')"><img src="Mario.png"></li>
			<li onclick="videoUrl('combos2.mp4')"><img src="Link.png"></li>
			<li onclick="videoUrl('combos3.mp4')"><img src="Donkeycombos.png"></li>
			<li onclick="videoUrl('combos4.mp4')"><img src="Pikachu.png"></li>
			<li onclick="videoUrl('combos5.mp4')"><img src="Kirbycombos.png"></li>
			<li onclick="videoUrl('combos6.mp4')"><img src="Samuscombos.png"></li>
		</ul>
	</section>
	<script type="text/javascript">
		function videoUrl(hmmmmmm){
			document.getElementById("slider").src = hmmmmmm;
		}
	</script>
</body>
</html>
